# RestAssuredWeather

./: ReadMe.md  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_149025780.html
src/test/features/: GetWeatherasRequired.feature
src/test/java/FilterUtility/: Filters.java
src/test/java/configs/: Conf.properties  ConfigFileReader.java
src/test/java/options/: CucumberTests.java
src/test/java/pojo/: ResponseObject.java
src/test/java/services/: GetRequest.java  SimpleTest.java
src/test/java/stepdefs/: WeatherStepDefinitions.java
